[package]
name = "mcb_acct_gen"
version = "5.0.0"
authors = ["OpenAPI Generator team and contributors"]
edition = "2021"
description = "An OpenAPI generated Rust client for Metropolitan Commercial Bank accounts API"
license = "MIT OR Apache-2.0"

[dependencies]
serde = "^1.0"
serde_derive = "^1.0"
serde_json = "^1.0"
url = "^2.2"
[dependencies.reqwest]
version = "^0.11"
default-features = false
features = ["json", "multipart"]

[dev-dependencies]
